body{
	background-color: #B0ECF7;
}
h1{
	font-family: Merriweather;
	font-style: xx-large;
background-color: green;
	margin: auto;
	width: 50%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
}
h2{
	font-family: Merriweather;
}
#pichead{
	display: grid;
justify-content: center;
padding-bottom: 20px;
}
#navigation{
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-auto-rows: 100px;
justify-content: center;
}
.links{
	font-family: Merriweather;
	background-color: #f4bb73;
	margin-bottom: 80px;
	padding-right: 15px;
}
p{
	font-family: oxygen;
}
.top{
	width: 200px;
	height: auto;
}
#picgrid{
	display: grid;
	grid-gap: 5px;
}
.place{
	background-color: #6a9268;
}




a:hover {
  background-color: orange;
  color: green;
}
button{
	color: green;
	background-color: orange;
	margin-bottom: 10px;
	border-radius: 12px;
}
#leg{
	display: none;
}
#studiopic{
	display: grid;
	justify-content: center;
	padding-top: 10px;
}
#eupho{
	width: 350px;
	height: auto;
}
#food{
	display: none;
}

@media only screen and (min-width: 750px){
h1{
	width: 75%;
}
#studiopic{
	display: grid;
	justify-content: center;
}
#eupho{
	width: 550px;
	height: auto;
}
.top{
	height: 200px;
	max-width: 500px;
}
#picgrid{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 5px;
}

@media only screen and (min-width: 1100px){
h1{
	width: 80%;
}
#eupho{
	width: 750px;
	height: auto;
}
#picgrid{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 5px;
}
.top{
	max-height: 300px;
	max-width: 600px;
}
